{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 197,
  "lineage": "6f37f015-861a-d1d4-5255-ceecfa2c0c27",
  "outputs": {
    "addChildren_url": {
      "value": "https://addchildren-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "docs_url": {
      "value": "https://docs-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "getLessonSByType_url": {
      "value": "https://getlessonsbytype-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertData_url": {
      "value": "https://updateuserlearning-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertLearning_url": {
      "value": "https://userreport-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertLessons_url": {
      "value": "https://insertlessons-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "login_url": {
      "value": "https://login-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "whoami_url": {
      "value": "https://whoami-vws3d6ozda-et.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              ".*",
              ".git",
              ".git.*",
              ".terraform",
              ".terraform.*",
              ".vscode",
              "__pycache__",
              "cred",
              "terraform",
              "terraform.*",
              "venv",
              "venv.*"
            ],
            "id": "551bb52f7bb5bac0ad916e8e4e4193310c62965a",
            "output_base64sha256": "4mob6FDMlRTVdNMQugXt+ByKj9HhapO/mYcHo5W6Q4M=",
            "output_file_mode": null,
            "output_md5": "055251739ba46ccd35d03754970344b7",
            "output_path": "/tmp/calis-gcf-source.zip",
            "output_sha": "551bb52f7bb5bac0ad916e8e4e4193310c62965a",
            "output_size": 18366,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "..",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "addChildren",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/04bcf021-81af-440b-815e-7b53893ab803",
                "docker_repository": "",
                "entry_point": "addChildren",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "add children for account",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/addChildren",
            "labels": {},
            "location": "asia-southeast2",
            "name": "addChildren",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/addchildren",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://addchildren-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T07:44:00.819292869Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/2106be6c-a4f1-404c-ac79-f7f90f0401a6",
                "docker_repository": "",
                "entry_point": "whoami",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "auth echo for calis",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/whoami",
            "labels": {},
            "location": "asia-southeast2",
            "name": "whoami",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/whoami",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://whoami-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T07:44:09.904793248Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "deleteChild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/d3b73fe2-d276-42f7-9030-1d81abc18621",
                "docker_repository": "",
                "entry_point": "deleteChild",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/deleteChild",
            "labels": {},
            "location": "asia-southeast2",
            "name": "deleteChild",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/deletechild",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://deletechild-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T07:44:03.554744739Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "docs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/cd9ee05f-bba0-4025-86df-c38b8a699cd5",
                "docker_repository": "",
                "entry_point": "docs",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "docs",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/docs",
            "labels": {},
            "location": "asia-southeast2",
            "name": "docs",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/docs",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://docs-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T07:44:02.849757602Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "getLessonSByType",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/2d0b69bf-9487-4d4a-8029-a7fe7e945fe6",
                "docker_repository": "",
                "entry_point": "getLessonSByType",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get lesson by type",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/getLessonSByType",
            "labels": {},
            "location": "asia-southeast2",
            "name": "getLessonSByType",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/getlessonsbytype",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://getlessonsbytype-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T07:44:02.690682521Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "insertLessons",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/f45557bb-3a95-4426-864b-7bbcda78a64b",
                "docker_repository": "",
                "entry_point": "insertLessons",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "insert multiple lessons",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/insertLessons",
            "labels": {},
            "location": "asia-southeast2",
            "name": "insertLessons",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/insertlessons",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://insertlessons-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T07:44:01.919404513Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/67707f43-733b-4b5a-b867-dda0b47207ec",
                "docker_repository": "",
                "entry_point": "login",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "login and register for calis",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/login",
            "labels": {},
            "location": "asia-southeast2",
            "name": "login",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/login",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://login-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T07:44:02.088366693Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "updateChild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/2bdd42e9-762e-4132-ad08-b460d274fc56",
                "docker_repository": "",
                "entry_point": "updateChild",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/updateChild",
            "labels": {},
            "location": "asia-southeast2",
            "name": "updateChild",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/updatechild",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://updatechild-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T07:44:03.256758653Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "updateUserLearning",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/f7050b72-e5b0-4566-9233-f21284049af8",
                "docker_repository": "",
                "entry_point": "updateUserLearning",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get lesson progress from Android",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/updateUserLearning",
            "labels": {},
            "location": "asia-southeast2",
            "name": "updateUserLearning",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/updateuserlearning",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://updateuserlearning-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T07:44:02.394981029Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "userReport",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/f4af26d2-89a4-40b6-a064-e0892254d845",
                "docker_repository": "",
                "entry_point": "userReport",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/userReport",
            "labels": {},
            "location": "asia-southeast2",
            "name": "userReport",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/userreport",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://userreport-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T07:44:05.711101764Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "calis-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST2",
            "logging": [],
            "name": "calis-gcf-source",
            "project": "calis-top50",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/calis-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://calis-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "calis-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "6+bsmQ==",
            "customer_encryption": [],
            "detect_md5hash": "BVJRc5ukbM010DdUlwNEtw==",
            "event_based_hold": false,
            "id": "calis-gcf-source-calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip",
            "kms_key_name": "",
            "md5hash": "BVJRc5ukbM010DdUlwNEtw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/calis-gcf-source/o/calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip?generation=1686123789236023\u0026alt=media",
            "metadata": null,
            "name": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip",
            "output_name": "calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/calis-gcf-source/o/calis-gcf-source.zip-055251739ba46ccd35d03754970344b7.zip",
            "source": "/tmp/calis-gcf-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
