{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 420,
  "lineage": "6f37f015-861a-d1d4-5255-ceecfa2c0c27",
  "outputs": {
    "addChildren_url": {
      "value": "https://addchildren-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "docs_url": {
      "value": "https://docs-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "getLessonSByType_url": {
      "value": "https://getlessonsbytype-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertData_url": {
      "value": "https://updateuserlearning-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertLearning_url": {
      "value": "https://userreport-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertLessons_url": {
      "value": "https://insertlessons-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "login_url": {
      "value": "https://login-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "whoami_url": {
      "value": "https://whoami-vws3d6ozda-et.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              ".*",
              ".git",
              ".git.*",
              ".terraform",
              ".terraform.*",
              ".vscode",
              "__pycache__",
              "cred",
              "terraform",
              "terraform.*",
              "venv",
              "venv.*"
            ],
            "id": "abb964d00bf208d1eacf5fcadcf2398f84ebc57c",
            "output_base64sha256": "i81k0bkAwnPVKto1mwB4ThkHKHUwc7UtheXjkfhzeZc=",
            "output_file_mode": null,
            "output_md5": "29cc3364dabd476b9777389631090ced",
            "output_path": "/tmp/calis-gcf-source.zip",
            "output_sha": "abb964d00bf208d1eacf5fcadcf2398f84ebc57c",
            "output_size": 95608,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "..",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "addChildren",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/aef82ed7-2b2f-4fe5-98fc-0da0a38e986e",
                "docker_repository": "",
                "entry_point": "addChildren",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "add children for account",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/addChildren",
            "labels": {},
            "location": "asia-southeast2",
            "name": "addChildren",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/addchildren",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://addchildren-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:08:19.433156765Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/c1a8e02d-98e7-4577-99e0-a1ddeadcdc1e",
                "docker_repository": "",
                "entry_point": "whoami",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "auth echo for calis",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/whoami",
            "labels": {},
            "location": "asia-southeast2",
            "name": "whoami",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/whoami",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://whoami-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:08:16.133425381Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "deleteChild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/ef87d6d6-29ae-4e8e-8ac6-9ec09af65932",
                "docker_repository": "",
                "entry_point": "deleteChild",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/deleteChild",
            "labels": {},
            "location": "asia-southeast2",
            "name": "deleteChild",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/deletechild",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://deletechild-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:09:11.639289824Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "docs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/6fedb985-63f7-4b2f-85ac-2e0bf1b9f17f",
                "docker_repository": "",
                "entry_point": "docs",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "docs",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/docs",
            "labels": {},
            "location": "asia-southeast2",
            "name": "docs",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/docs",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://docs-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:08:16.926198449Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "getChildById",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/2c85e84a-52c2-4211-9bee-343866cd63af",
                "docker_repository": "",
                "entry_point": "getChildById",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get child by id",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/getChildById",
            "labels": {},
            "location": "asia-southeast2",
            "name": "getChildById",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/getchildbyid",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://getchildbyid-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:08:15.700346039Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "getLesson",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/c0489e57-570e-4875-ab68-2ddbd55289b5",
                "docker_repository": "",
                "entry_point": "lesson",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/getLesson",
            "labels": {},
            "location": "asia-southeast2",
            "name": "getLesson",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/getlesson",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://getlesson-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:08:11.521336059Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "getLessonSByType",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/97a771e3-894e-4a40-9adb-7d2be411a31e",
                "docker_repository": "",
                "entry_point": "getLessonSByType",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get lesson by type",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/getLessonSByType",
            "labels": {},
            "location": "asia-southeast2",
            "name": "getLessonSByType",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/getlessonsbytype",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://getlessonsbytype-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:08:13.321572786Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "getQuestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/20556615-4314-4969-bdf4-29580b08193a",
                "docker_repository": "",
                "entry_point": "question",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/getQuestion",
            "labels": {},
            "location": "asia-southeast2",
            "name": "getQuestion",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/getquestion",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://getquestion-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:08:12.795008303Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "insertLessons",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/1886d5ce-e864-4f39-ac00-a3463c9da8b4",
                "docker_repository": "",
                "entry_point": "insertLessons",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "insert multiple lessons",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/insertLessons",
            "labels": {},
            "location": "asia-southeast2",
            "name": "insertLessons",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/insertlessons",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://insertlessons-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:08:10.170261414Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/de6eee1b-797d-4329-8028-eaf9c9407d6e",
                "docker_repository": "",
                "entry_point": "login",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "login and register for calis",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/login",
            "labels": {},
            "location": "asia-southeast2",
            "name": "login",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/login",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://login-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:08:12.060642451Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "personalLesson",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/624a4938-f722-4787-8d21-018103e492aa",
                "docker_repository": "",
                "entry_point": "personalLesson",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/personalLesson",
            "labels": {},
            "location": "asia-southeast2",
            "name": "personalLesson",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/personallesson",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://personallesson-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:09:13.269899315Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "updateChild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/0d769732-f7c6-4379-af98-6c1b462eef51",
                "docker_repository": "",
                "entry_point": "updateChild",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/updateChild",
            "labels": {},
            "location": "asia-southeast2",
            "name": "updateChild",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/updatechild",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://updatechild-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:09:12.471233602Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "updateUserLearning",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/00705900-0d62-4d12-9387-c88926415357",
                "docker_repository": "",
                "entry_point": "updateUserLearning",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get lesson progress from Android",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/updateUserLearning",
            "labels": {},
            "location": "asia-southeast2",
            "name": "updateUserLearning",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/updateuserlearning",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://updateuserlearning-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:08:18.435356616Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "userReport",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/a4197195-d27c-4f30-9cb0-6593cf4423e8",
                "docker_repository": "",
                "entry_point": "userReport",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/userReport",
            "labels": {},
            "location": "asia-southeast2",
            "name": "userReport",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/userreport",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://userreport-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-16T15:09:09.280504792Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "calis-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST2",
            "logging": [],
            "name": "calis-gcf-source",
            "project": "calis-top50",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/calis-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://calis-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "calis-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "S9EBgQ==",
            "customer_encryption": [],
            "detect_md5hash": "KcwzZNq9R2uXdziWMQkM7Q==",
            "event_based_hold": false,
            "id": "calis-gcf-source-calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip",
            "kms_key_name": "",
            "md5hash": "KcwzZNq9R2uXdziWMQkM7Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/calis-gcf-source/o/calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip?generation=1686928036780573\u0026alt=media",
            "metadata": null,
            "name": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip",
            "output_name": "calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/calis-gcf-source/o/calis-gcf-source.zip-29cc3364dabd476b9777389631090ced.zip",
            "source": "/tmp/calis-gcf-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
