{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 225,
  "lineage": "6f37f015-861a-d1d4-5255-ceecfa2c0c27",
  "outputs": {
    "addChildren_url": {
      "value": "https://addchildren-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "docs_url": {
      "value": "https://docs-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "getLessonSByType_url": {
      "value": "https://getlessonsbytype-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertData_url": {
      "value": "https://updateuserlearning-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertLearning_url": {
      "value": "https://userreport-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertLessons_url": {
      "value": "https://insertlessons-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "login_url": {
      "value": "https://login-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "whoami_url": {
      "value": "https://whoami-vws3d6ozda-et.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              ".*",
              ".git",
              ".git.*",
              ".terraform",
              ".terraform.*",
              ".vscode",
              "__pycache__",
              "cred",
              "terraform",
              "terraform.*",
              "venv",
              "venv.*"
            ],
            "id": "8a2f7a07bd3a3bdd2c5ced5a73842f121d4bfa87",
            "output_base64sha256": "bJcYJ/v+44LT6o0zWjJknutgWwmVeKK/r3D2Ht005qw=",
            "output_file_mode": null,
            "output_md5": "8e15dddf61a30eb7273828dd8f717ee7",
            "output_path": "/tmp/calis-gcf-source.zip",
            "output_sha": "8a2f7a07bd3a3bdd2c5ced5a73842f121d4bfa87",
            "output_size": 19236,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "..",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "addChildren",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/87b3c4ff-5622-405d-9dc6-ae763dfcdf5d",
                "docker_repository": "",
                "entry_point": "addChildren",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "add children for account",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/addChildren",
            "labels": {},
            "location": "asia-southeast2",
            "name": "addChildren",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/addchildren",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://addchildren-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T11:06:32.131040967Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/4816e10f-fbd3-4e8c-b4f5-bd320a9f3f5b",
                "docker_repository": "",
                "entry_point": "whoami",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "auth echo for calis",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/whoami",
            "labels": {},
            "location": "asia-southeast2",
            "name": "whoami",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/whoami",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://whoami-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T11:06:27.695292445Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "deleteChild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/f9e6d2ab-139c-4c83-b9ad-78050af6ff29",
                "docker_repository": "",
                "entry_point": "deleteChild",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/deleteChild",
            "labels": {},
            "location": "asia-southeast2",
            "name": "deleteChild",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/deletechild",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://deletechild-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T11:06:35.241208413Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "docs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/9cb8b12a-b670-4fc8-a3b8-312fa009063d",
                "docker_repository": "",
                "entry_point": "docs",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "docs",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/docs",
            "labels": {},
            "location": "asia-southeast2",
            "name": "docs",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/docs",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://docs-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T11:06:28.961004325Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "getLessonSByType",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/772268cd-96ef-4d3b-b5f1-3c3ec96961f7",
                "docker_repository": "",
                "entry_point": "getLessonSByType",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get lesson by type",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/getLessonSByType",
            "labels": {},
            "location": "asia-southeast2",
            "name": "getLessonSByType",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/getlessonsbytype",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://getlessonsbytype-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T11:06:29.882329454Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "insertLessons",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/95026e7f-5f93-4dee-8fdd-a7b7abc168d4",
                "docker_repository": "",
                "entry_point": "insertLessons",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "insert multiple lessons",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/insertLessons",
            "labels": {},
            "location": "asia-southeast2",
            "name": "insertLessons",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/insertlessons",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://insertlessons-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T11:06:31.486351887Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/84e6ef5e-c2ce-477f-9d03-8e904cc75892",
                "docker_repository": "",
                "entry_point": "login",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "login and register for calis",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/login",
            "labels": {},
            "location": "asia-southeast2",
            "name": "login",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/login",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://login-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T11:06:30.950837986Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "personalLesson",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/563af601-4c4a-414c-8c13-5fdd8faa5f62",
                "docker_repository": "",
                "entry_point": "personalLesson",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/personalLesson",
            "labels": {},
            "location": "asia-southeast2",
            "name": "personalLesson",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/personallesson",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://personallesson-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T11:06:34.211570180Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "updateChild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/f897c53b-f2ac-446b-b623-cebe2203f068",
                "docker_repository": "",
                "entry_point": "updateChild",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/updateChild",
            "labels": {},
            "location": "asia-southeast2",
            "name": "updateChild",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/updatechild",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://updatechild-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T11:06:32.598414401Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "updateUserLearning",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/3995573b-2daf-4a8b-be1d-85d7248552aa",
                "docker_repository": "",
                "entry_point": "updateUserLearning",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get lesson progress from Android",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/updateUserLearning",
            "labels": {},
            "location": "asia-southeast2",
            "name": "updateUserLearning",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/updateuserlearning",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://updateuserlearning-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T11:07:40.712934633Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "userReport",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/022561e8-48cd-43e8-98f5-b0784d4e95c1",
                "docker_repository": "",
                "entry_point": "userReport",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/userReport",
            "labels": {},
            "location": "asia-southeast2",
            "name": "userReport",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/userreport",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://userreport-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-07T11:06:28.178455018Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "calis-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST2",
            "logging": [],
            "name": "calis-gcf-source",
            "project": "calis-top50",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/calis-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://calis-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "calis-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "ANT3Kg==",
            "customer_encryption": [],
            "detect_md5hash": "jhXd32GjDrcnOCjdj3F+5w==",
            "event_based_hold": false,
            "id": "calis-gcf-source-calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip",
            "kms_key_name": "",
            "md5hash": "jhXd32GjDrcnOCjdj3F+5w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/calis-gcf-source/o/calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip?generation=1686135933605196\u0026alt=media",
            "metadata": null,
            "name": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip",
            "output_name": "calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/calis-gcf-source/o/calis-gcf-source.zip-8e15dddf61a30eb7273828dd8f717ee7.zip",
            "source": "/tmp/calis-gcf-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
