{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 352,
  "lineage": "6f37f015-861a-d1d4-5255-ceecfa2c0c27",
  "outputs": {
    "addChildren_url": {
      "value": "https://addchildren-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "docs_url": {
      "value": "https://docs-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "getLessonSByType_url": {
      "value": "https://getlessonsbytype-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertData_url": {
      "value": "https://updateuserlearning-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertLearning_url": {
      "value": "https://userreport-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertLessons_url": {
      "value": "https://insertlessons-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "login_url": {
      "value": "https://login-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "whoami_url": {
      "value": "https://whoami-vws3d6ozda-et.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              ".*",
              ".git",
              ".git.*",
              ".terraform",
              ".terraform.*",
              ".vscode",
              "__pycache__",
              "cred",
              "terraform",
              "terraform.*",
              "venv",
              "venv.*"
            ],
            "id": "f4708c0567b508d12853c72d20aa3e01b1c82fab",
            "output_base64sha256": "o1rPLCAY2F4D8orcHdV0fZs38ANlHmYCNchG3zypxFo=",
            "output_file_mode": null,
            "output_md5": "ea47dc8c479dfd5c5c2a027f9d6b4a21",
            "output_path": "/tmp/calis-gcf-source.zip",
            "output_sha": "f4708c0567b508d12853c72d20aa3e01b1c82fab",
            "output_size": 33190,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "..",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "addChildren",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/3351f0e2-91c4-44ea-b761-9bd50d142eb1",
                "docker_repository": "",
                "entry_point": "addChildren",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "add children for account",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/addChildren",
            "labels": {},
            "location": "asia-southeast2",
            "name": "addChildren",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/addchildren",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://addchildren-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:09:00.516599746Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/008762b9-e95c-4e29-9478-7687bf5de92e",
                "docker_repository": "",
                "entry_point": "whoami",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "auth echo for calis",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/whoami",
            "labels": {},
            "location": "asia-southeast2",
            "name": "whoami",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/whoami",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://whoami-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:08:59.156621247Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "deleteChild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/66c9a4ab-2d85-4dfa-bd7e-73add075cd37",
                "docker_repository": "",
                "entry_point": "deleteChild",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/deleteChild",
            "labels": {},
            "location": "asia-southeast2",
            "name": "deleteChild",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/deletechild",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://deletechild-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:08:59.008992631Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "docs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/0c141c72-b16a-46c9-8bdf-0c3e271b30a5",
                "docker_repository": "",
                "entry_point": "docs",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "docs",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/docs",
            "labels": {},
            "location": "asia-southeast2",
            "name": "docs",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/docs",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://docs-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:08:08.190558873Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "getChildById",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/ddf7db34-dd39-40c2-9638-97d912c2a030",
                "docker_repository": "",
                "entry_point": "getChildById",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get child by id",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/getChildById",
            "labels": {},
            "location": "asia-southeast2",
            "name": "getChildById",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/getchildbyid",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://getchildbyid-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:08:02.388175680Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "getLesson",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/1affaf08-8aec-409b-b940-e57bacda7586",
                "docker_repository": "",
                "entry_point": "lesson",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/getLesson",
            "labels": {},
            "location": "asia-southeast2",
            "name": "getLesson",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/getlesson",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://getlesson-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:08:49.602531663Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "getLessonSByType",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/4f36c400-c88d-493a-84b1-66adbc750b7c",
                "docker_repository": "",
                "entry_point": "getLessonSByType",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get lesson by type",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/getLessonSByType",
            "labels": {},
            "location": "asia-southeast2",
            "name": "getLessonSByType",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/getlessonsbytype",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://getlessonsbytype-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:08:02.097122615Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "getQuestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/1e3fe244-3f4f-47cd-ad1d-395c46e77a73",
                "docker_repository": "",
                "entry_point": "question",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/getQuestion",
            "labels": {},
            "location": "asia-southeast2",
            "name": "getQuestion",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/getquestion",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://getquestion-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:07:58.444058174Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "insertLessons",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/4e978a26-f2a1-4d47-8eea-c9b3a85faee6",
                "docker_repository": "",
                "entry_point": "insertLessons",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "insert multiple lessons",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/insertLessons",
            "labels": {},
            "location": "asia-southeast2",
            "name": "insertLessons",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/insertlessons",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://insertlessons-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:07:56.409793605Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/4124a504-4bf4-4e05-bef0-6aff255438fb",
                "docker_repository": "",
                "entry_point": "login",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "login and register for calis",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/login",
            "labels": {},
            "location": "asia-southeast2",
            "name": "login",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/login",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://login-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:08:03.875239074Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "personalLesson",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/2282be6a-18fe-42e8-832d-be000ad27b5b",
                "docker_repository": "",
                "entry_point": "personalLesson",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/personalLesson",
            "labels": {},
            "location": "asia-southeast2",
            "name": "personalLesson",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/personallesson",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://personallesson-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:08:01.561166903Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "updateChild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/ceaf9b43-56a0-453c-8a94-7e21898375b6",
                "docker_repository": "",
                "entry_point": "updateChild",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/updateChild",
            "labels": {},
            "location": "asia-southeast2",
            "name": "updateChild",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/updatechild",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://updatechild-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:07:58.325586973Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "updateUserLearning",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/a91a01e3-06a5-49d8-a54d-f2975165ce08",
                "docker_repository": "",
                "entry_point": "updateUserLearning",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get lesson progress from Android",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/updateUserLearning",
            "labels": {},
            "location": "asia-southeast2",
            "name": "updateUserLearning",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/updateuserlearning",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://updateuserlearning-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:08:02.973351725Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "userReport",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/7efa729e-7d6b-4eca-91c7-46890ad3aa18",
                "docker_repository": "",
                "entry_point": "userReport",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/userReport",
            "labels": {},
            "location": "asia-southeast2",
            "name": "userReport",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com,327782085729-eqlor5jbl9cv3c06b77np9ic8so0sl01.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/userreport",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://userreport-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-15T15:08:00.551117631Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "calis-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST2",
            "logging": [],
            "name": "calis-gcf-source",
            "project": "calis-top50",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/calis-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://calis-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "calis-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "trZAmA==",
            "customer_encryption": [],
            "detect_md5hash": "6kfcjEed/VxcKgJ/nWtKIQ==",
            "event_based_hold": false,
            "id": "calis-gcf-source-calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip",
            "kms_key_name": "",
            "md5hash": "6kfcjEed/VxcKgJ/nWtKIQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/calis-gcf-source/o/calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip?generation=1686841623901021\u0026alt=media",
            "metadata": null,
            "name": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip",
            "output_name": "calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/calis-gcf-source/o/calis-gcf-source.zip-ea47dc8c479dfd5c5c2a027f9d6b4a21.zip",
            "source": "/tmp/calis-gcf-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
