{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 251,
  "lineage": "6f37f015-861a-d1d4-5255-ceecfa2c0c27",
  "outputs": {
    "addChildren_url": {
      "value": "https://addchildren-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "docs_url": {
      "value": "https://docs-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "getLessonSByType_url": {
      "value": "https://getlessonsbytype-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertData_url": {
      "value": "https://updateuserlearning-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertLearning_url": {
      "value": "https://userreport-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "insertLessons_url": {
      "value": "https://insertlessons-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "login_url": {
      "value": "https://login-vws3d6ozda-et.a.run.app",
      "type": "string"
    },
    "whoami_url": {
      "value": "https://whoami-vws3d6ozda-et.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              ".*",
              ".git",
              ".git.*",
              ".terraform",
              ".terraform.*",
              ".vscode",
              "__pycache__",
              "cred",
              "terraform",
              "terraform.*",
              "venv",
              "venv.*"
            ],
            "id": "338d2f124bb4a148557e85cb9bae19adb10d924d",
            "output_base64sha256": "9gEz8lFuCySsRHhvok1qZXzcX2/iBh4bK/cmB0MONCY=",
            "output_file_mode": null,
            "output_md5": "cddbc92f58027d5749f001b2e5b81c45",
            "output_path": "/tmp/calis-gcf-source.zip",
            "output_sha": "338d2f124bb4a148557e85cb9bae19adb10d924d",
            "output_size": 24702,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "..",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "addChildren",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/ec06b5af-8ce8-4eea-8cac-0b6fd411aba6",
                "docker_repository": "",
                "entry_point": "addChildren",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "add children for account",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/addChildren",
            "labels": {},
            "location": "asia-southeast2",
            "name": "addChildren",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/addchildren",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://addchildren-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-10T09:06:54.638327929Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/af8aec6a-8cf3-4a70-9517-7876c9f59ae1",
                "docker_repository": "",
                "entry_point": "whoami",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "auth echo for calis",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/whoami",
            "labels": {},
            "location": "asia-southeast2",
            "name": "whoami",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/whoami",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://whoami-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-10T09:06:49.957825862Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "deleteChild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/aee5399d-d42e-4407-a55a-fc1a7242602a",
                "docker_repository": "",
                "entry_point": "deleteChild",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/deleteChild",
            "labels": {},
            "location": "asia-southeast2",
            "name": "deleteChild",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/deletechild",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://deletechild-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-10T09:06:48.806882150Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "docs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/7a0c1d8c-f350-44a3-ac96-e70fa5df8b8b",
                "docker_repository": "",
                "entry_point": "docs",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "docs",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/docs",
            "labels": {},
            "location": "asia-southeast2",
            "name": "docs",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/docs",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://docs-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-10T09:06:48.588055469Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "getLessonSByType",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/fde65956-a7d8-42bf-b0a9-9fa197671f09",
                "docker_repository": "",
                "entry_point": "getLessonSByType",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get lesson by type",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/getLessonSByType",
            "labels": {},
            "location": "asia-southeast2",
            "name": "getLessonSByType",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/getlessonsbytype",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://getlessonsbytype-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-10T09:06:47.131035320Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "insertLessons",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/5eb21c3c-8451-427a-9e6d-090ac0c8777d",
                "docker_repository": "",
                "entry_point": "insertLessons",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "insert multiple lessons",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/insertLessons",
            "labels": {},
            "location": "asia-southeast2",
            "name": "insertLessons",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/insertlessons",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://insertlessons-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-10T09:06:47.330973292Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/095b29dc-30d2-4d5e-9fb0-7565d9d98f51",
                "docker_repository": "",
                "entry_point": "login",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "login and register for calis",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/login",
            "labels": {},
            "location": "asia-southeast2",
            "name": "login",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/login",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://login-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-10T09:07:49.694188026Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "personalLesson",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/299eb862-9f47-4d0b-9df1-f54f4edc6345",
                "docker_repository": "",
                "entry_point": "personalLesson",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/personalLesson",
            "labels": {},
            "location": "asia-southeast2",
            "name": "personalLesson",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/personallesson",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://personallesson-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-10T09:06:48.899808929Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "updateChild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/3a7e72e0-219c-4c4a-b7d2-5f1730fea53b",
                "docker_repository": "",
                "entry_point": "updateChild",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/updateChild",
            "labels": {},
            "location": "asia-southeast2",
            "name": "updateChild",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/updatechild",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://updatechild-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-10T09:06:47.866524567Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "updateUserLearning",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/19be5db5-a075-48c0-a6ed-3a17ced98963",
                "docker_repository": "",
                "entry_point": "updateUserLearning",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "get lesson progress from Android",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/updateUserLearning",
            "labels": {},
            "location": "asia-southeast2",
            "name": "updateUserLearning",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/updateuserlearning",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://updateuserlearning-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-10T09:06:51.218241745Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "userReport",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/327782085729/locations/asia-southeast2/builds/02a80106-eba8-44b3-95e4-2aeb8481a919",
                "docker_repository": "",
                "entry_point": "userReport",
                "environment_variables": {
                  "GOOGLE_CLIENT_ID": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "calis-gcf-source",
                        "generation": 0,
                        "object": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "for report learning",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/calis-top50/locations/asia-southeast2/functions/userReport",
            "labels": {},
            "location": "asia-southeast2",
            "name": "userReport",
            "project": "calis-top50",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GOOGLE_CLIENT_IDS": "327782085729-2ufk2e1fmmr67far9h9kdqlqnp7d0ssr.apps.googleusercontent.com,327782085729-h2n5snb0i2grgge995mkslhq3tgfd161.apps.googleusercontent.com,327782085729-964h8eq6s1ta2on9dag8r2g80l6kqoiq.apps.googleusercontent.com"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/calis-top50/locations/asia-southeast2/services/userreport",
                "service_account_email": "327782085729-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://userreport-vws3d6ozda-et.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-10T09:06:48.805646360Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "calis-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST2",
            "logging": [],
            "name": "calis-gcf-source",
            "project": "calis-top50",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/calis-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://calis-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "calis-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "9WBAsQ==",
            "customer_encryption": [],
            "detect_md5hash": "zdvJL1gCfVdJ8AGy5bgcRQ==",
            "event_based_hold": false,
            "id": "calis-gcf-source-calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip",
            "kms_key_name": "",
            "md5hash": "zdvJL1gCfVdJ8AGy5bgcRQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/calis-gcf-source/o/calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip?generation=1686378676816109\u0026alt=media",
            "metadata": {},
            "name": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip",
            "output_name": "calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/calis-gcf-source/o/calis-gcf-source.zip-cddbc92f58027d5749f001b2e5b81c45.zip",
            "source": "/tmp/calis-gcf-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
